<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau retour reçu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h3 {
            color: #fff;
        }
        
        h2 {
            color: #000;
        }

        p {
            line-height: 1.6;
        }

        .paragraphe {
            line-height: 1.6;
            color: #000;
        }

        a {
            color: #000;
            text-decoration: none;
            font: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Nouveau retour reçu</h1>
    </header>

    <main>
        <h2>Détails du retour</h2>
        <p class='paragraphe'>Un nouveau retour a été reçu :</p>
        <p class='paragraphe'>Nom : {{ first_name }} {{ last_name }}</p>
        <p class='paragraphe'>Email : {{ email }}</p>
        <p class='paragraphe'>Retour : {{ feedback }}</p>
    </main>

    <footer>
        <p>&copy; {{ current_year }} Calcul des Matrices. Tous droits réservés.</p>
    </footer>

</body>
</html>

