<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcul des Matrices</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #333;
        }

        header {
            background-color: #000;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            margin-left: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h3 {
            color: #fff;
        }
        
        h2 {
            color: #000;
        }

        p {
            line-height: 1.6;
        }

        .paragraphe {
            line-height: 1.6;
            color: #000;
        }

        a {
            color: #000; /* Adjusted link color */
            text-decoration: none;
            font: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #000;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>Calcul des Matrices</h1>
    </header>

    <main>
        <h2>Bienvenue sur notre site, {{ first_name }} {{ last_name }}</h2>
        <p class='paragraphe'>Merci de nous avoir fourni vos commentaires. Votre contribution améliorera nos services.</p>
        <p class='paragraphe'>N'hésitez pas à personnaliser notre site selon vos besoins.</p>
        <p class='paragraphe'>Visitez notre page <a href="https://matrix-project.rf.gd/">À propos</a> pour en savoir plus.</p>
        <p class='paragraphe'>Feedback reçu : {{ feedback }}</p>
        <p class='paragraphe'>Email de l'utilisateur : {{ email }}</p>
    </main>

    <footer>
        <p>&copy; 2023 Calcul des Matrices. Tous droits réservés.</p>
    </footer>

</body>
</html>
